<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".BuyersDetails">

    <EditText
        android:id="@+id/et_name"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dp"
        />
    <EditText
        android:id="@+id/et_Address"
        android:hint="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dp"
        />
    <EditText
        android:id="@+id/et_city"
        android:hint="City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dp"
        />
    <EditText
        android:id="@+id/et_postalCode"
        android:hint="Postal Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dp"
        />
    <EditText
        android:id="@+id/et_phone"
        android:hint="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/et_creditCardNumber"
        android:hint="Credit Card Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="2.5dp"
        />
    <EditText
        android:id="@+id/et_expiryDate"
        android:hint="Credit Card Expiry Date MMYY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/et_cvv"
        android:hint="Credit Card CVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/btn_submit"/>




</LinearLayout>